echo n moo.bin
echo r cx
echo 1400
echo f 0100 ffff 00
echo e 100 4d 5a 90
echo e 104 03
echo e 108 04
echo e 10c ff ff
echo e 110 b8
echo e 118 40
echo e 13c 80
echo e 140 0e 1f ba 0e
echo e 145 b4 09 cd 21 b8 01 4c cd 21 54 68 69 73 20 70 72 6f 67 72 61
echo e 159 6d 20 63 61 6e 6e 6f 74 20 62 65 20 72 75 6e 20 69 6e 20 44
echo e 16d 4f 53 20 6d 6f 64 65 2e 0d 0d 0a 24
echo e 180 50 45
echo e 184 4c 01 03
echo e 188 85 18 7c 48
echo e 194 e0
echo e 196 0e 01 0b 01 08
echo e 19d 0a
echo e 1a1 08
echo e 1a8 be 28
echo e 1ad 20
echo e 1b1 40
echo e 1b6 40
echo e 1b9 20
echo e 1bd 02
echo e 1c0 04
echo e 1c8 04
echo e 1d1 80
echo e 1d5 02
echo e 1dc 03
echo e 1de 40 05
echo e 1e2 10
echo e 1e5 10
echo e 1ea 10
echo e 1ed 10
echo e 1f4 10
echo e 200 6c 28
echo e 204 4f
echo e 209 40
echo e 20c 30 05
echo e 221 60
echo e 224 0c
echo e 228 fc 27
echo e 22c 1c
echo e 259 20
echo e 25c 08
echo e 268 08 20
echo e 26c 48
echo e 278 2e 74 65 78 74
echo e 280 c4 08
echo e 285 20
echo e 289 0a
echo e 28d 02
echo e 29c 20
echo e 29f 60 2e 72 73 72 63
echo e 2a8 30 05
echo e 2ad 40
echo e 2b1 06
echo e 2b5 0c
echo e 2c4 40
echo e 2c7 40 2e 72 65 6c 6f 63
echo e 2d0 0c
echo e 2d5 60
echo e 2d9 02
echo e 2dd 12
echo e 2ec 40
echo e 2ef 42
echo e 300 a0 28
echo e 308 48
echo e 30c 02
echo e 30e 05
echo e 310 24 21
echo e 314 d8 06
echo e 318 01
echo e 31c 01
echo e 31f 06
echo e 350 13 30 04
echo e 354 be
echo e 358 01
echo e 35b 11
echo e 35d 02 8e 69 17 fe 01 13 06 11 06 2d 12
echo e 36a 72 01
echo e 36e 70 28 10
echo e 373 0a
echo e 376 38 9e
echo e 37c 02 16 9a 28 11
echo e 383 0a 72 4b
echo e 388 70 72 4f
echo e 38d 70 6f 12
echo e 392 0a 72 51
echo e 397 70 72 4f
echo e 39c 70 6f 12
echo e 3a1 0a 0a 06 6f 13
echo e 3a8 0a 18 5b 8d 15
echo e 3af 01 0b 16 0c 72 4f
echo e 3b7 70 0d 16 13 04 2b 21
echo e 3bf 06 11 04 18 6f 14
echo e 3c7 0a 0d 07 08 09 1f 10 28 15
echo e 3d2 0a 9c 08 17 58 0c
echo e 3d9 11 04 18 58 13 04 11 04 06 6f 13
echo e 3e6 0a fe 04 13 06 11 06 2d cf 02 16 9a 72 55
echo e 3f6 70 28 16
echo e 3fb 0a 28 17
echo e 400 0a 13 05 11 05 07 16 07 8e 69 6f 18
echo e 40e 0a
echo e 410 11 05 6f 19
echo e 416 0a
echo e 419 2a 1e 02 28 1a
echo e 420 0a 2a
echo e 424 42 53 4a 42 01
echo e 42a 01
echo e 430 0c
echo e 434 76 32 2e 30 2e 35 30 37 32 37
echo e 442 05
echo e 444 6c
echo e 448 30 02
echo e 44c 23 7e
echo e 450 9c 02
echo e 454 d0 02
echo e 458 23 53 74 72 69 6e 67 73
echo e 464 6c 05
echo e 468 60
echo e 46c 23 55 53
echo e 470 cc 05
echo e 474 10
echo e 478 23 47 55 49 44
echo e 480 dc 05
echo e 484 fc
echo e 488 23 42 6c 6f 62
echo e 494 02
echo e 497 01 47 15 02
echo e 49c 09
echo e 4a1 fa 01 33
echo e 4a5 16
echo e 4a8 01
echo e 4ac 18
echo e 4b0 02
echo e 4b4 02
echo e 4b8 01
echo e 4bc 1a
echo e 4c0 0d
echo e 4c4 01
echo e 4c8 01
echo e 4cc 01
echo e 4d2 0a
echo e 4d4 01
echo e 4da 06
echo e 4dc 36
echo e 4de 2f
echo e 4e0 06
echo e 4e2 5f
echo e 4e4 4d
echo e 4e6 06
echo e 4e8 76
echo e 4ea 4d
echo e 4ec 06
echo e 4ee 93
echo e 4f0 4d
echo e 4f2 06
echo e 4f4 b2
echo e 4f6 4d
echo e 4f8 06
echo e 4fa cb
echo e 4fc 4d
echo e 4fe 06
echo e 500 e4
echo e 502 4d
echo e 504 06
echo e 506 ff
echo e 508 4d
echo e 50a 06
echo e 50c 1a 01 4d
echo e 510 06
echo e 512 52 01 33 01 06
echo e 518 66 01 33 01 06
echo e 51e 74 01 4d
echo e 522 06
echo e 524 8d 01 4d
echo e 528 06
echo e 52a bd 01 aa 01 3b
echo e 530 d1 01
echo e 534 06
echo e 537 02 e0 01 06
echo e 53c 20 02 e0 01 06
echo e 542 3e 02 2f
echo e 546 06
echo e 548 5a 02 50 02 06
echo e 54e 6b 02 2f
echo e 552 06
echo e 554 85 02 2f
echo e 558 06
echo e 55a 94 02 2f
echo e 55e 06
echo e 560 aa 02 50 02 06
echo e 566 bc 02 50 02
echo e 56e 01
echo e 574 01
echo e 576 01
echo e 57a 10
echo e 57c 16
echo e 57e 1e
echo e 580 05
echo e 582 01
echo e 584 01
echo e 586 50 20
echo e 58c 91
echo e 58e 3d
echo e 590 0a
echo e 592 01
echo e 594 1a 21
echo e 59a 86 18 42
echo e 59e 10
echo e 5a0 02
echo e 5a4 01
echo e 5a6 48
echo e 5a8 11
echo e 5aa 42
echo e 5ac 14
echo e 5ae 19
echo e 5b0 42
echo e 5b2 14
echo e 5b4 21
echo e 5b6 42
echo e 5b8 14
echo e 5ba 29
echo e 5bc 42
echo e 5be 14
echo e 5c0 31
echo e 5c2 42
echo e 5c4 14
echo e 5c6 39
echo e 5c8 42
echo e 5ca 14
echo e 5cc 41
echo e 5ce 42
echo e 5d0 14
echo e 5d2 49
echo e 5d4 42
echo e 5d6 14
echo e 5d8 51
echo e 5da 42
echo e 5dc 19
echo e 5de 59
echo e 5e0 42
echo e 5e2 14
echo e 5e4 61
echo e 5e6 42
echo e 5e8 14
echo e 5ea 69
echo e 5ec 42
echo e 5ee 14
echo e 5f0 71
echo e 5f2 42
echo e 5f4 1e
echo e 5f6 81
echo e 5f8 42
echo e 5fa 24
echo e 5fc 89
echo e 5fe 42
echo e 600 10
echo e 602 91
echo e 604 46 02 29
echo e 608 99
echo e 60a 5f 02 2e
echo e 60e a1
echo e 610 72 02 33
echo e 614 a1
echo e 616 7a 02 39
echo e 61a a1
echo e 61c 8a 02 3d
echo e 620 b1
echo e 622 9c 02 43
echo e 626 a1
echo e 628 a3 02 49
echo e 62c 99
echo e 62e b5 02 4f
echo e 632 c1
echo e 634 c3 02 55
echo e 638 c1
echo e 63a c9 02 10
echo e 63e 09
echo e 640 42
echo e 642 10
echo e 644 2e
echo e 646 0b
echo e 648 69
echo e 64a 2e
echo e 64c 13
echo e 64e 76
echo e 650 2e
echo e 652 1b
echo e 654 76
echo e 656 2e
echo e 658 23
echo e 65a 76
echo e 65c 2e
echo e 65e 2b
echo e 660 69
echo e 662 2e
echo e 664 33
echo e 666 7c
echo e 668 2e
echo e 66a 3b
echo e 66c 76
echo e 66e 2e
echo e 670 4b
echo e 672 76
echo e 674 2e
echo e 676 53
echo e 678 94
echo e 67a 2e
echo e 67c 63
echo e 67e be
echo e 680 2e
echo e 682 6b
echo e 684 cb
echo e 686 2e
echo e 688 73
echo e 68a d4
echo e 68c 2e
echo e 68e 7b
echo e 690 dd
echo e 692 5d
echo e 694 04 80
echo e 698 01
echo e 6a6 1e
echo e 6aa 02
echo e 6b6 01
echo e 6b8 26
echo e 6c1 3c 4d 6f 64 75 6c 65 3e
echo e 6ca 68 65 78 32 62 69 6e 2e 65 78 65
echo e 6d6 50 72 6f 67 72 61 6d
echo e 6de 68 65 78 32 62 69 6e
echo e 6e6 6d 73 63 6f 72 6c 69 62
echo e 6ef 53 79 73 74 65 6d
echo e 6f6 4f 62 6a 65 63 74
echo e 6fd 4d 61 69 6e
echo e 702 2e 63 74 6f 72
echo e 708 61 72 67 73
echo e 70d 53 79 73 74 65 6d 2e 52 65 66 6c 65 63 74 69 6f 6e
echo e 71f 41 73 73 65 6d 62 6c 79 54 69 74 6c 65 41 74 74 72 69 62 75
echo e 733 74 65
echo e 736 41 73 73 65 6d 62 6c 79 44 65 73 63 72 69 70 74 69 6f 6e 41
echo e 74a 74 74 72 69 62 75 74 65
echo e 753 41 73 73 65 6d 62 6c 79 43 6f 6e 66 69 67 75 72 61 74 69 6f
echo e 767 6e 41 74 74 72 69 62 75 74 65
echo e 772 41 73 73 65 6d 62 6c 79 43 6f 6d 70 61 6e 79 41 74 74 72 69
echo e 786 62 75 74 65
echo e 78b 41 73 73 65 6d 62 6c 79 50 72 6f 64 75 63 74 41 74 74 72 69
echo e 79f 62 75 74 65
echo e 7a4 41 73 73 65 6d 62 6c 79 43 6f 70 79 72 69 67 68 74 41 74 74
echo e 7b8 72 69 62 75 74 65
echo e 7bf 41 73 73 65 6d 62 6c 79 54 72 61 64 65 6d 61 72 6b 41 74 74
echo e 7d3 72 69 62 75 74 65
echo e 7da 41 73 73 65 6d 62 6c 79 43 75 6c 74 75 72 65 41 74 74 72 69
echo e 7ee 62 75 74 65
echo e 7f3 53 79 73 74 65 6d 2e 52 75 6e 74 69 6d 65 2e 49 6e 74 65 72
echo e 807 6f 70 53 65 72 76 69 63 65 73
echo e 812 43 6f 6d 56 69 73 69 62 6c 65 41 74 74 72 69 62 75 74 65
echo e 826 47 75 69 64 41 74 74 72 69 62 75 74 65
echo e 834 41 73 73 65 6d 62 6c 79 56 65 72 73 69 6f 6e 41 74 74 72 69
echo e 848 62 75 74 65
echo e 84d 41 73 73 65 6d 62 6c 79 46 69 6c 65 56 65 72 73 69 6f 6e 41
echo e 861 74 74 72 69 62 75 74 65
echo e 86a 53 79 73 74 65 6d 2e 44 69 61 67 6e 6f 73 74 69 63 73
echo e 87d 44 65 62 75 67 67 61 62 6c 65 41 74 74 72 69 62 75 74 65
echo e 891 44 65 62 75 67 67 69 6e 67 4d 6f 64 65 73
echo e 8a0 53 79 73 74 65 6d 2e 52 75 6e 74 69 6d 65 2e 43 6f 6d 70 69
echo e 8b4 6c 65 72 53 65 72 76 69 63 65 73
echo e 8c0 43 6f 6d 70 69 6c 61 74 69 6f 6e 52 65 6c 61 78 61 74 69 6f
echo e 8d4 6e 73 41 74 74 72 69 62 75 74 65
echo e 8e0 52 75 6e 74 69 6d 65 43 6f 6d 70 61 74 69 62 69 6c 69 74 79
echo e 8f4 41 74 74 72 69 62 75 74 65
echo e 8fe 43 6f 6e 73 6f 6c 65
echo e 906 57 72 69 74 65 4c 69 6e 65
echo e 910 53 79 73 74 65 6d 2e 49 4f
echo e 91a 46 69 6c 65
echo e 91f 52 65 61 64 41 6c 6c 54 65 78 74
echo e 92b 53 74 72 69 6e 67
echo e 932 52 65 70 6c 61 63 65
echo e 93a 67 65 74 5f 4c 65 6e 67 74 68
echo e 945 42 79 74 65
echo e 94a 53 75 62 73 74 72 69 6e 67
echo e 954 43 6f 6e 76 65 72 74
echo e 95c 54 6f 42 79 74 65
echo e 963 43 6f 6e 63 61 74
echo e 96a 46 69 6c 65 53 74 72 65 61 6d
echo e 975 43 72 65 61 74 65
echo e 97c 53 74 72 65 61 6d
echo e 983 57 72 69 74 65
echo e 989 43 6c 6f 73 65
echo e 991 49 55
echo e 994 73
echo e 996 61
echo e 998 67
echo e 99a 65
echo e 99c 3a
echo e 99e 20
echo e 9a0 20
echo e 9a2 20
echo e 9a4 68
echo e 9a6 65
echo e 9a8 78
echo e 9aa 32
echo e 9ac 62
echo e 9ae 69
echo e 9b0 6e
echo e 9b2 2e
echo e 9b4 65
echo e 9b6 78
echo e 9b8 65
echo e 9ba 20
echo e 9bc 3c
echo e 9be 68
echo e 9c0 65
echo e 9c2 78
echo e 9c4 69
echo e 9c6 6e
echo e 9c8 70
echo e 9ca 75
echo e 9cc 74
echo e 9ce 66
echo e 9d0 69
echo e 9d2 6c
echo e 9d4 65
echo e 9d6 3e
echo e 9d8 08
echo e 9da 01 03 0d
echo e 9df 01
echo e 9e1 03 0a
echo e 9e5 09 2e
echo e 9e8 65
echo e 9ea 78
echo e 9ec 65
echo e 9f0 06 24 bb c2 bc b7 11 40 bf c4 9c a7 d7 ed 8c f2
echo e a01 08 b7 7a 5c 56 19 34 e0 89 05
echo e a0c 01 01 1d 0e 03 20
echo e a13 01 04 20 01 01 0e 04 20 01 01 02 05 20 01 01 11 3d 04 20 01
echo e a27 01 08 04
echo e a2b 01 01 0e 04
echo e a30 01 0e 0e 05 20 02 0e 0e 0e 03 20
echo e a3c 08 05 20 02 0e 08 08 05
echo e a45 02 05 0e 08 05
echo e a4b 02 0e 0e 0e 05
echo e a51 01 12 5d 0e 07 20 03 01 1d 05 08 08 0b 07 07 0e 1d 05 08 0e
echo e a65 08 12 5d 02 0c 01
echo e a6c 07 68 65 78 32 62 69 6e
echo e a76 05 01
echo e a7c 17 01
echo e a7f 12 43 6f 70 79 72 69 67 68 74 20 c2 a9 20 20 32 30 30 38
echo e a94 29 01
echo e a97 24 66 39 39 39 62 62 62 31 2d 66 31 30 61 2d 34 39 65 38 2d
echo e aab 38 33 35 37 2d 30 35 39 61 30 63 65 37 37 31 36 38
echo e abe 0c 01
echo e ac1 07 31 2e 30 2e 30 2e 30
echo e acb 08 01
echo e ace 07 01
echo e ad4 08 01
echo e ad7 08
echo e add 1e 01
echo e ae0 01
echo e ae2 54 02 16 57 72 61 70 4e 6f 6e 45 78 63 65 70 74 69 6f 6e 54
echo e af6 68 72 6f 77 73 01
echo e b00 85 18 7c 48
echo e b08 02
echo e b0c 53
echo e b10 18 28
echo e b14 18 0a
echo e b18 52 53 44 53 e8 fc 2e 9d aa 52 59 42 a5 63 1e b1 c8 f6 59 23
echo e b2c 03
echo e b30 53 3a 5c 73 74 75 66 66 5c 70 72 6f 67 72 61 6d 6d 69 6e 67
echo e b44 5c 68 65 78 32 62 69 6e 5c 68 65 78 32 62 69 6e 5c 6f 62 6a
echo e b58 5c 44 65 62 75 67 5c 68 65 78 32 62 69 6e 2e 70 64 62
echo e b6c 94 28
echo e b78 ae 28
echo e b7d 20
echo e b94 a0 28
echo e ba2 5f 43 6f 72 45 78 65 4d 61 69 6e
echo e bae 6d 73 63 6f 72 65 65 2e 64 6c 6c
echo e bbe ff 25
echo e bc1 20 40
echo e d0e 02
echo e d10 10
echo e d14 20
echo e d17 80 18
echo e d1c 38
echo e d1f 80
echo e d2e 01
echo e d30 01
echo e d34 50
echo e d37 80
echo e d46 01
echo e d48 01
echo e d4c 68
echo e d4f 80
echo e d5e 01
echo e d64 80
echo e d76 01
echo e d7c 90
echo e d80 a0 40
echo e d84 a0 02
echo e d90 40 43
echo e d94 ea 01
echo e da0 a0 02 34
echo e da6 56
echo e da8 53
echo e daa 5f
echo e dac 56
echo e dae 45
echo e db0 52
echo e db2 53
echo e db4 49
echo e db6 4f
echo e db8 4e
echo e dba 5f
echo e dbc 49
echo e dbe 4e
echo e dc0 46
echo e dc2 4f
echo e dc8 bd 04 ef fe
echo e dce 01
echo e dd2 01
echo e dda 01
echo e de0 3f
echo e de8 04
echo e dec 01
echo e dfc 44
echo e e00 01
echo e e02 56
echo e e04 61
echo e e06 72
echo e e08 46
echo e e0a 69
echo e e0c 6c
echo e e0e 65
echo e e10 49
echo e e12 6e
echo e e14 66
echo e e16 6f
echo e e1c 24
echo e e1e 04
echo e e22 54
echo e e24 72
echo e e26 61
echo e e28 6e
echo e e2a 73
echo e e2c 6c
echo e e2e 61
echo e e30 74
echo e e32 69
echo e e34 6f
echo e e36 6e
echo e e3e b0 04
echo e e41 02
echo e e44 01
echo e e46 53
echo e e48 74
echo e e4a 72
echo e e4c 69
echo e e4e 6e
echo e e50 67
echo e e52 46
echo e e54 69
echo e e56 6c
echo e e58 65
echo e e5a 49
echo e e5c 6e
echo e e5e 66
echo e e60 6f
echo e e64 dc 01
echo e e68 01
echo e e6a 30
echo e e6c 30
echo e e6e 30
echo e e70 30
echo e e72 30
echo e e74 34
echo e e76 62
echo e e78 30
echo e e7c 38
echo e e7e 08
echo e e80 01
echo e e82 46
echo e e84 69
echo e e86 6c
echo e e88 65
echo e e8a 44
echo e e8c 65
echo e e8e 73
echo e e90 63
echo e e92 72
echo e e94 69
echo e e96 70
echo e e98 74
echo e e9a 69
echo e e9c 6f
echo e e9e 6e
echo e ea4 68
echo e ea6 65
echo e ea8 78
echo e eaa 32
echo e eac 62
echo e eae 69
echo e eb0 6e
echo e eb4 30
echo e eb6 08
echo e eb8 01
echo e eba 46
echo e ebc 69
echo e ebe 6c
echo e ec0 65
echo e ec2 56
echo e ec4 65
echo e ec6 72
echo e ec8 73
echo e eca 69
echo e ecc 6f
echo e ece 6e
echo e ed4 31
echo e ed6 2e
echo e ed8 30
echo e eda 2e
echo e edc 30
echo e ede 2e
echo e ee0 30
echo e ee4 38
echo e ee6 0c
echo e ee8 01
echo e eea 49
echo e eec 6e
echo e eee 74
echo e ef0 65
echo e ef2 72
echo e ef4 6e
echo e ef6 61
echo e ef8 6c
echo e efa 4e
echo e efc 61
echo e efe 6d
echo e f00 65
echo e f04 68
echo e f06 65
echo e f08 78
echo e f0a 32
echo e f0c 62
echo e f0e 69
echo e f10 6e
echo e f12 2e
echo e f14 65
echo e f16 78
echo e f18 65
echo e f1c 48
echo e f1e 12
echo e f20 01
echo e f22 4c
echo e f24 65
echo e f26 67
echo e f28 61
echo e f2a 6c
echo e f2c 43
echo e f2e 6f
echo e f30 70
echo e f32 79
echo e f34 72
echo e f36 69
echo e f38 67
echo e f3a 68
echo e f3c 74
echo e f40 43
echo e f42 6f
echo e f44 70
echo e f46 79
echo e f48 72
echo e f4a 69
echo e f4c 67
echo e f4e 68
echo e f50 74
echo e f52 20
echo e f54 a9
echo e f56 20
echo e f58 20
echo e f5a 32
echo e f5c 30
echo e f5e 30
echo e f60 38
echo e f64 40
echo e f66 0c
echo e f68 01
echo e f6a 4f
echo e f6c 72
echo e f6e 69
echo e f70 67
echo e f72 69
echo e f74 6e
echo e f76 61
echo e f78 6c
echo e f7a 46
echo e f7c 69
echo e f7e 6c
echo e f80 65
echo e f82 6e
echo e f84 61
echo e f86 6d
echo e f88 65
echo e f8c 68
echo e f8e 65
echo e f90 78
echo e f92 32
echo e f94 62
echo e f96 69
echo e f98 6e
echo e f9a 2e
echo e f9c 65
echo e f9e 78
echo e fa0 65
echo e fa4 30
echo e fa6 08
echo e fa8 01
echo e faa 50
echo e fac 72
echo e fae 6f
echo e fb0 64
echo e fb2 75
echo e fb4 63
echo e fb6 74
echo e fb8 4e
echo e fba 61
echo e fbc 6d
echo e fbe 65
echo e fc4 68
echo e fc6 65
echo e fc8 78
echo e fca 32
echo e fcc 62
echo e fce 69
echo e fd0 6e
echo e fd4 34
echo e fd6 08
echo e fd8 01
echo e fda 50
echo e fdc 72
echo e fde 6f
echo e fe0 64
echo e fe2 75
echo e fe4 63
echo e fe6 74
echo e fe8 56
echo e fea 65
echo e fec 72
echo e fee 73
echo e ff0 69
echo e ff2 6f
echo e ff4 6e
echo e ff8 31
echo e ffa 2e
echo e ffc 30
echo e ffe 2e
echo e 1000 30
echo e 1002 2e
echo e 1004 30
echo e 1008 38
echo e 100a 08
echo e 100c 01
echo e 100e 41
echo e 1010 73
echo e 1012 73
echo e 1014 65
echo e 1016 6d
echo e 1018 62
echo e 101a 6c
echo e 101c 79
echo e 101e 20
echo e 1020 56
echo e 1022 65
echo e 1024 72
echo e 1026 73
echo e 1028 69
echo e 102a 6f
echo e 102c 6e
echo e 1030 31
echo e 1032 2e
echo e 1034 30
echo e 1036 2e
echo e 1038 30
echo e 103a 2e
echo e 103c 30
echo e 1040 ef bb bf 3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31 2e
echo e 1054 30 22 20 65 6e 63 6f 64 69 6e 67 3d 22 55 54 46 2d 38 22 20
echo e 1068 73 74 61 6e 64 61 6c 6f 6e 65 3d 22 79 65 73 22 3f 3e 0d 0a
echo e 107c 3c 61 73 73 65 6d 62 6c 79 20 78 6d 6c 6e 73 3d 22 75 72 6e
echo e 1090 3a 73 63 68 65 6d 61 73 2d 6d 69 63 72 6f 73 6f 66 74 2d 63
echo e 10a4 6f 6d 3a 61 73 6d 2e 76 31 22 20 6d 61 6e 69 66 65 73 74 56
echo e 10b8 65 72 73 69 6f 6e 3d 22 31 2e 30 22 3e 0d 0a 20 20 3c 61 73
echo e 10cc 73 65 6d 62 6c 79 49 64 65 6e 74 69 74 79 20 76 65 72 73 69
echo e 10e0 6f 6e 3d 22 31 2e 30 2e 30 2e 30 22 20 6e 61 6d 65 3d 22 4d
echo e 10f4 79 41 70 70 6c 69 63 61 74 69 6f 6e 2e 61 70 70 22 2f 3e 0d
echo e 1108 0a 20 20 3c 74 72 75 73 74 49 6e 66 6f 20 78 6d 6c 6e 73 3d
echo e 111c 22 75 72 6e 3a 73 63 68 65 6d 61 73 2d 6d 69 63 72 6f 73 6f
echo e 1130 66 74 2d 63 6f 6d 3a 61 73 6d 2e 76 32 22 3e 0d 0a 20 20 20
echo e 1144 20 3c 73 65 63 75 72 69 74 79 3e 0d 0a 20 20 20 20 20 20 3c
echo e 1158 72 65 71 75 65 73 74 65 64 50 72 69 76 69 6c 65 67 65 73 20
echo e 116c 78 6d 6c 6e 73 3d 22 75 72 6e 3a 73 63 68 65 6d 61 73 2d 6d
echo e 1180 69 63 72 6f 73 6f 66 74 2d 63 6f 6d 3a 61 73 6d 2e 76 33 22
echo e 1194 3e 0d 0a 20 20 20 20 20 20 20 20 3c 72 65 71 75 65 73 74 65
echo e 11a8 64 45 78 65 63 75 74 69 6f 6e 4c 65 76 65 6c 20 6c 65 76 65
echo e 11bc 6c 3d 22 61 73 49 6e 76 6f 6b 65 72 22 20 75 69 41 63 63 65
echo e 11d0 73 73 3d 22 66 61 6c 73 65 22 2f 3e 0d 0a 20 20 20 20 20 20
echo e 11e4 3c 2f 72 65 71 75 65 73 74 65 64 50 72 69 76 69 6c 65 67 65
echo e 11f8 73 3e 0d 0a 20 20 20 20 3c 2f 73 65 63 75 72 69 74 79 3e 0d
echo e 120c 0a 20 20 3c 2f 74 72 75 73 74 49 6e 66 6f 3e 0d 0a 3c 2f 61
echo e 1220 73 73 65 6d 62 6c 79 3e 0d 0a
echo e 1301 20
echo e 1304 0c
echo e 1308 c0 38
echo w
echo q
