<br><br>
<p><b>Ettercap or DSNIFF is set to ON for ARP/DNS Cache Poisoning (additional menu)</b><p>
<br>
Enter the domain name you want to use (* for everything): <input type="text" name="ettercap_ip" size="10" value="*" /><br />
<br>
Do you want to use bridged mode (ETTERCAP ONLY):<br>
<input type="checkbox" name="ettercap_bridge" value="1"> Yes<br>
<input type="checkbox" name="ettercap_bridge" value="2"> No<br>
Enter the interface for bridged mode (if your using it) ETTERCAP ONLY: <input type="text" name="bridged_handler" size="5" /><br />
<br>
