		<div class="post">
		<h4 class="dates">Social-Engineer Toolkit (SET) Infectious Media Attack Vector</h4>
			<div class="entry">

				<h2>Infectious Media Generator</h2>
Welcome to the Social-Engineer Toolkit web interface, be sure to only select what is applicable to your attack.<br><br>The Infectious USB/CD/DVD method will create an autorun.inf file and a Metasploit payload. When the DVD/USB/CD is inserted, it will automatically run if autorun is enabled.<br><br>
<br><p><b>Infectious Media Generator</b></p>
<form action="/infect_post" method="POST">

<style type="text/css">
option {
 color: white;
 background-color: black;
}
</style>
<FONT FACE="sans serif" size="3">

<select name="attack" STYLE="font-family : arial; font-size : 7pt">
<option value="1">File-Format Exploits</option>
<option value="2">Standard Metasploit Executables</option>
</select>
<br><br>
Enter the IP address for the reverse connection (payload): <input type="text" name="externalip" size="10" STYLE="font-family : arial; font-size : 7pt" /><br />
<br><p><b>File-Format Exploits (Only)</b><p>
<select name="phish_attack" STYLE="font-family : arial; font-size : 7pt">
<option value="1">SET Custom Written DLL Hijacking</option>
<option value="2">SET Custom Written Document UNC LM SMB Capture Attack</option>
<option value="3">Microsoft Windows CreateSizedDIBSECTION Stack Buffer Overflow</option>
<option value="4">Microsoft Word RTF pFragments Stack Buffer Overflow (MS10-087)</option>
<option value="5">Adobe Flash Player 'Button' Remote Code Execution</option>
<option value="6">Adobe CoolType SING Table 'uniqueName'</option>
<option value="7">Adobe Flash Player 'newfunction'</option>
<option value="8">Adobe Collab.collectEmailInfo</option>
<option value="9">Adobe Collab.getIcon Overflow</option>
<option value="10">Adobe JBIG2Decode Memory Corruption</option>
<option value="11">Adobe PDF Embedded EXE SE</option>
<option value="12">Adobe util.printf() Buffer Overflow</option>
<option value="13">Custom EXE to VBA (sent via RAR)</option>
<option value="14">Adobe U3D CLODProgressiveMeshDeclration</option>
<option value="15">Adobe PDF Embedded EXE SE (NOJS)</option>
<option value="16">Foxit PDF Reader v4.1.1 Title Stack Buffer Overflow</option>
<option value="17">Nuance PDF Reader v6.0 Launch Stack Buffer Overflow</option>
<optionv alue="18">Adobe Reader u3D Memory Corruption Vulnerability</option>
</select>
<br><br>
<p><b>Payload Selection Options (Metasploit Executable and File Format Exploits)</b></p>
<select name="payload_selection" STYLE="font-family : arial; font-size : 7pt">
<option value"1">Windows Shell Reverse TCP</option>
<option value"2" selected="selected">Windows Reverse TCP Meterpreter</option>
<option value"3">Windows Reverse TCP VNC DLL</option>
<option value"4">Windows Bind Shell</option>
<option value"5">Windows Bind Shell X64</option>
<option value"6">Windows Shell Reverse TCP X64</option>
<option value"7">Windows Meterpreter Reverse TCP X64</option>
<option value"8">Windows Meterpreter Egress Buster</option>
<option value"9">Windows Meterpreter Reverse HTTPS</option>
<option value"10">Windows Meterpreter Reverse DNS</option>
</select>
<br>
<br>Import your own: <input type="file" name="payload_selection_filename" size="5" STYLE="font-family : arial; font-size : 7pt">
<br><br>
<p><b>Encoding Options</b></p>
<select name="encoding" STYLE="font-family : arial; font-size : 7pt">
<option value"1">avoid_utf8_tolower</option>
<option value"2">shikata_ga_nai</option>
<option value"3">alpha_mixed</option>
<option value"4">alpha_upper</option>
<option value"5">call4_dword_xor</option>
<option value"6">countdown</option>
<option value"7">fnstenv_mov</option>
<option value"8">jmp_call_additive</option>
<option value"9">nonalpha</option>
<option value"10">nonupper</option>
<option value"11">unicode_mixed</option>
<option value"12">unicode_upper</option>
<option value"13">alpha2</option>
<option value"14">No Encoding</option>
<option value"15">Multi-Encoder</option>
<option value"16" selected="selected">Backdoored Executable</option>
</select>
<br><br>
<p><b>Default Port for Listener</b></p>
Enter the default port: <input type="text" name="port" size="7" value="443" STYLE="font-family : arial; font-size : 7pt"/>
<br><br>
<p><b>For the Custom SET DLL Hijacking Attack Vector, select application to attack</b></p>
<br>
<select name="dll_hijack" STYLE="font-family : arial; font-size : 7pt">
<option value"1">Windows Address Book (Universal)</option>
<option value"2">Microsoft Help and Support Center</option>
<option value"3">Wscript (XP)</option>
<option value"4">Microsoft Office PowerPoint 2007</option>
<option value"5">Microsoft Group Converter</option>
<option value"6">Safari v5.0.1</option>
<option value"7">FireFox <= 3.6.8</option>
<option value"8">Microsoft PowerPoint 2010</option>
<option value"9">Microsoft PowerPoint 2007</option>
<option value"10">Microsoft Visio 2010</option>
<option value"11">Microsoft Word 2007</option>
<option value"12">Microsoft PowerPoint 2007</option>
<option value"13">Microsoft Windows Media Encoder 9</option>
<option value"14">Windows 7 and Vista Backup Utility</option>
<option value"15">Encase</option>
<option value"16">IBM Rational License Key Administrator</option>
<option value"17">Microsoft RDP</option>
</select>
<br>
<br>
<CHECKHERE>
<input type="submit" value="Launch Attack" STYLE="font-family : arial; font-size : 7pt">
</form>
			</div>  
		</div> 
		
		
		<br><br>	
	</div> 
