				
		<div class="post">
		<h4 class="dates">The Social-Engineer Toolkit (SET) HomePage</h4>
			<div class="entry">
				<h2>SET Web Interface</h2>
				<center><br>
				<img src="./files/setman.jpg" alt="the social-engineer toolkit logo"  /> 
				</center><br>
				<p>
The Social-Engineer Toolkit (SET) is specifically designed to perform advanced attacks against the human element. SET has quickly become a standard tool in a penetration testers arsenal. Use SET for Good, not Evil :-( SET was written by David Kennedy (ReL1K) and with a lot of help from the community it has incorporated attacks never before seen in an exploitation toolset. The attacks built into the toolkit are designed to be targeted and focused attacks against a person or organization used during a penetration test. <br><br>Welcome to the Social-Engineer Toolkit (SET) Web Interface. This is a work in progress and first release of the toolkit, please report any bugs to davek@secmaniac.com. There are already a few improvements that will be made after the release (in the short term). I would like to add the ability to eliminate certain choices based off your selection. For example if you were to select Java Applet attack vector, it would remove the options for the multi-attack. Again, this is the second release and a work in progress at that, if you find any bugs let me know!
<br>
<br>
<center><b>Select the attack vector you want:</b>
<br><br>
<a href="/social_engineering">Social-Engineering Attacks</a><br><br>
<a href="/fasttrack">Fast-Track Penetration Testing</a><br>
</center>
<br><br>
Select the attack vector that you want to perform. The Social-Engineering attacks are more geared towards what SET was originally designed to attack, the human element. The second attack vectors is from the popular Fast-Track tool that is now incorporated into SET. These attack vectors are primarily targetted at direct attacks and exploits and allows for a penetration testing framework.
</p>
		
			</div>  
		</div> 
		
		
		<br><br>	
	</div> 
