		<div class="post">
		<h4 class="dates">Social-Engineer Toolkit (SET) Mass Mailer</h4>
			<div class="entry">

				<h2>Mass Mailer Options</h2>
Welcome to the Social-Engineer Toolkit web interface, be sure to only select what is applicable to your attack.<br><br>
<br><p><b>Spear-Phishing Attack Methods</b></p>
<form action="/mass_mailer_post" method="POST">

<style type="text/css">
option {
 color: white;
 background-color: black;
}
</style>
<FONT FACE="sans serif" size="3">
<CHECKHERE>
<br><br>
<input type="submit" value="Launch Attack" STYLE="font-family : arial; font-size : 7pt">
</form>
			</div>  
		</div> 
		
		
		<br><br>	
	</div> 
