<br><br>
<p><b>Self-Signed Applet is turned to ON, enter information for the java certificate (java applet and multi-attack ONLY)</b><p>
<br>
What is your First and Last Name: <input type="text" name="firstname" size="10" /><br />
<br>
What is the name of your organization unit: <input type="text" name="orgunit" size="10" /><br />
<br>
What is the name of your organization: <input type="text" name="orgname" size="10" /><br />
<br>
What is the name of your city or locality: <input type="text" name="city" size="10" /><br />
<br>
What is the name of your state or province: <input type="text" name="state" size="10" /><br />
<br>
What is the two letter code for your country ex. US: <input type="text" name="country" size="2" /><br />
<br>

