				
		<div class="post">
		<h4 class="dates">The Social-Engineer Toolkit (SET) SE Attacks</h4>
			<div class="entry">
				<h2>SET - Social-Engineering Attacks - Web Interface</h2>
				<p>
Welcome to the Social-Engineer Toolkit - Social-Engineering attack vectors. These will list all of the attack vectors available through the SET interface.
<br>
<br><b>Select the attack vector you want:</b>
<br><br>
<a href="/phish">Spear-Phishing Attack Vector</a><br><br>
<a href="/web_attack">Website Attack Vector</a><br><br>
<a href="/infect">Infectious Media Generator</a><br><br>
<a href="/mass_mailer">Mass Mailer Attack</a><br><br>
<a href="/teensy">Arduino-Based Attack Vector</a><br><br>
<a href="/wireless">Wireless Access Point Attack Vector</a><br><br>
Select the attack vector that you want to perform. 
</p>
		
			</div>  
		</div> 
		
		
		<br><br>	
	</div> 
