		<div class="post">
		<h4 class="dates">Social-Engineer Toolkit (SET) Teensy Vector</h4>
			<div class="entry">
				<h2>Teensy Attack Vector Options</h2>
Welcome to the Social-Engineer Toolkit web interface, be sure to only select what is applicable to your attack. For example for Credential Harvester you would only select the attack method and which site to clone.<br><br>
Special thanks to: IronGeek, WinFang, and Garland
<br><br>
The Teensy HID Attack Vector utilizes the teensy USB device to
program the device to act as a keyboard. Teensy's have onboard
storage and can allow for remote code execution on the physical
system. Since the devices are registered as USB Keyboard's it
will bypass any autorun disabled or endpoint protection on the
system.
<br><br>
You will need to purchase the Teensy USB device, it's roughly
$22 dollars. This attack vector will auto generate the code
needed in order to deploy the payload on the system for you.
<br><br>
This attack vector will create the .pde files necessary to import
into Arduino (the IDE used for programming the Teensy). The attack
vectors range from Powershell based downloaders, wscript attacks,
and other methods.
<br><br>
For more information on specifications and good tutorials visit:
<br><br>
http://www.irongeek.com/i.php?page=security/programmable-hid-usb-keystroke-dongle
<br><br>
To purchase a Teensy, visit: http://www.pjrc.com/store/teensy.html
<br>
<br><p><b>Teensy Attack Methods</b></p>

<form action="/teensy_post" method="POST">


<style type="text/css">
option {
 color: white;
 background-color: black;
}
</style>
<FONT FACE="sans serif" size="3">

<select name="attack" STYLE="font-family : arial; font-size : 7pt">
<option value="1">Powershell HTTP GET MSF Payload</option>
<option value="2">WSCRIPT HTTP GET MSF Payload</option>
<option value="3">Powershell based Reverse Shell</option>
<option value="4">IE Beef Jacking</option>
<option value="5">Malicious Java Accept</option>
<option value="6">Gnome wget Download Payload</option>
<option value="7">Binary 2 Teensy Attack (Deploy MSF payloads)</option>
<option value="8">SDCard 2 Teensy Attack (Deploy Any EXE)</option>
<option value="9">SDCard 2 Teensy Attack (Deploy on OSX)</option>
<option value="10">X10 Arduino Sniffer PDE and Libraries</option>
option value="11">X10 Arduino Jammer PDE and Libraries</option>
</select>
<br>
<br><p><b>Payload options:</b><p>
<select name="payload" STYLE="font-family : arial; font-size : 7pt">
<option value="1">Windows Shell Reverse TCP</option>
<option value="2" selected="selected">Windows Reverse TCP Meterpreter</option>
<option value="3">Windows Reverse TCP VNC DLL</option>
<option value="4">Windows Bind Shell</option>
<option value="5">Windows Bind Shell X64</option>
<option value="6">Windows Shell Reverse TCP X64</option>
<option value="7">Windows Meterpreter Reverse TCP X64</option>
<option value="8">Windows Meterpreter Egress Buster</option>
<option value="9">Windows Meterpreter Reverse HTTPS</option>
<option value="10">Windows Meterpreter Reverse DNS</option>
</select>
<br>
<br>Import your own: <input type="file" name="payload_selection" size="5" STYLE="font-family : arial; font-size : 7pt">
<br><br>
<p><b>Encoding Options</b></p>
<select name="encoding" STYLE="font-family : arial; font-size : 7pt">
<option value="1">avoid_utf8_tolower</option>
<option value="2">shikata_ga_nai</option>
<option value="3">alpha_mixed</option>
<option value="4">alpha_upper</option>
<option value="5">call4_dword_xor</option>
<option value="6">countdown</option>
<option value="7">fnstenv_mov</option>
<option value="8">jmp_call_additive</option>
<option value="9">nonalpha</option>
<option value="10">nonupper</option>
<option value="11">unicode_mixed</option>
<option value="12">unicode_upper</option>
<option value="13">alpha2</option>
<option value="14">No Encoding</option>
<option value="15">Multi-Encoder</option>
<option value="16" selected="selected">Backdoored Executable</option>
</select>

<br><br>
<p><b>Default Port for Listener</b></p>
Enter the default port: <input type="text" name="port" size="7" value="443" STYLE="font-family : arial; font-size : 7pt"/>
<br><br>
<CHECKHERE>
<br><br><input type="submit" value="Launch Attack" STYLE="font-family : arial; font-size : 7pt">
</form>
			</div>  
		</div> 
		
		
		<br><br>	
	</div> 
