		<div class="post">
		<h4 class="dates">The Social-Engineer Toolkit (SET) Updates</h4>
			<div class="entry">
				<h2>Update Options</h2>
Welcome to the Social-Engineer Toolkit web interface, be sure to only select what is applicable to your attack.<br><br>
<br><p><b>Update Options</b></p>
<form action="/updates_post" method="POST">
<input type="checkbox" name="updates_main" value="1"> Update The Social-Engineer Toolkit (SET)<br>				
<input type="checkbox" name="updates_main" value="2"> Update The Metasploit Framework<br>
<input type="checkbox" name="updates_main" value="3"> Update Everything<br>
<br><br><input type="submit" value="Perform Updates"></form>
<br><br>
<br><p><b>Configuration Editor</b></p>
This menu will allow you to dynamically edit the configuration file for the SET configuration.
<br><br>
<form action="/update_config_post" method="POST">
CONFIGEDITORHERE
<br>
<input type="submit" value="Update Configuration">
</form>
			</div>  
		</div> 
		
		
		<br><br>	
	</div> 
